<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3C8D48EF4AB4EA120A6FD3A65C2ED10C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-CEF3810F4553B8F9EF4DAE8369C8A912_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000140</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>14748</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-BuildingEscape</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>tr-TR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Kadir/Programlar/Unreal Engine/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Kadir/Programlar/Unreal Engine/UE_4.25/</RootDir>
		<MachineId>7AD2F5904E17AEF141A36A956DA26E41</MachineId>
		<LoginId>7ad2f5904e17aef141a36a956da26e41</LoginId>
		<EpicAccountId>e8d42ccb30904d6a8cd70c70221a2372</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD FX(tm)-8350 Eight-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 680</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17160142848</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_BuildingEscape_4240!UOpenDoor::UOpenDoor() [C:\Kadir\Projeler\Unreal\BuildingEscape\Unreal_3D_BuildingEscape\BuildingEscape\Source\BuildingEscape\OpenDoor.h:29]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 56ea9d UE4Editor 0x00000000000e0000 + 33f6f VCRUNTIME140 0x0000000057930000 + e390 ntdll 0x0000000065230000 + a111f ntdll 0x0000000065230000 + 4b474 ntdll 0x0000000065230000 + 9fc4e UE4Editor-BuildingEscape-4240 0x00000000e9740000 + 234f UE4Editor-CoreUObject 0x0000000008150000 + 15c223 UE4Editor-CoreUObject 0x0000000008150000 + 408481 UE4Editor-CoreUObject 0x0000000008150000 + 3e5bef UE4Editor-CoreUObject 0x0000000008150000 + 3043d5 UE4Editor-Core 0x0000000001ce0000 + 33987a UE4Editor-Core 0x0000000001ce0000 + 359a00 UE4Editor-Projects 0x000000003d860000 + 1b433 UE4Editor-Projects 0x000000003d860000 + 1b70d UE4Editor 0x00000000000e0000 + 1fa92 UE4Editor 0x00000000000e0000 + 226f5 UE4Editor 0x00000000000e0000 + 1b7ec UE4Editor 0x00000000000e0000 + 1bb5a UE4Editor 0x00000000000e0000 + 2e31d UE4Editor 0x00000000000e0000 + 3145a KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</PCallStack>
		<PCallStackHash>B657CB6D5C7E26A9FF28B43A0DEE6165BD808536</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 56ea9d UE4Editor 0x00000000000e0000 + 33f6f VCRUNTIME140 0x0000000057930000 + e390 ntdll 0x0000000065230000 + a111f ntdll 0x0000000065230000 + 4b474 ntdll 0x0000000065230000 + 9fc4e UE4Editor-BuildingEscape-4240 0x00000000e9740000 + 234f UE4Editor-CoreUObject 0x0000000008150000 + 15c223 UE4Editor-CoreUObject 0x0000000008150000 + 408481 UE4Editor-CoreUObject 0x0000000008150000 + 3e5bef UE4Editor-CoreUObject 0x0000000008150000 + 3043d5 UE4Editor-Core 0x0000000001ce0000 + 33987a UE4Editor-Core 0x0000000001ce0000 + 359a00 UE4Editor-Projects 0x000000003d860000 + 1b433 UE4Editor-Projects 0x000000003d860000 + 1b70d UE4Editor 0x00000000000e0000 + 1fa92 UE4Editor 0x00000000000e0000 + 226f5 UE4Editor 0x00000000000e0000 + 1b7ec UE4Editor 0x00000000000e0000 + 1bb5a UE4Editor 0x00000000000e0000 + 2e31d UE4Editor 0x00000000000e0000 + 3145a KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6588</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9f814 ntdll 0x0000000065230000 + 123d7 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9f814 ntdll 0x0000000065230000 + 123d7 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9f814 ntdll 0x0000000065230000 + 123d7 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9c444 KERNELBASE 0x0000000062e70000 + 4818e UE4Editor-TraceLog 0x000000005e720000 + e10b UE4Editor-TraceLog 0x000000005e720000 + 1056 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9c4e4 KERNELBASE 0x0000000062e70000 + 75081 UE4Editor-Core 0x0000000001ce0000 + 58f758 UE4Editor-Core 0x0000000001ce0000 + 56ef48 UE4Editor-Core 0x0000000001ce0000 + 569a77 UE4Editor-Core 0x0000000001ce0000 + 571760 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + a77c0 UE4Editor-Core 0x0000000001ce0000 + a8b1d UE4Editor-Core 0x0000000001ce0000 + b0eeb UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16268</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + a77c0 UE4Editor-Core 0x0000000001ce0000 + a8b1d UE4Editor-Core 0x0000000001ce0000 + b0eeb UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15764</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + a77c0 UE4Editor-Core 0x0000000001ce0000 + a8b1d UE4Editor-Core 0x0000000001ce0000 + b0eeb UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5968</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + a77c0 UE4Editor-Core 0x0000000001ce0000 + a8b1d UE4Editor-Core 0x0000000001ce0000 + b0eeb UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13956</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + a77c0 UE4Editor-Core 0x0000000001ce0000 + a8b1d UE4Editor-Core 0x0000000001ce0000 + b0eeb UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9048</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + a77c0 UE4Editor-Core 0x0000000001ce0000 + a8b1d UE4Editor-Core 0x0000000001ce0000 + b0eeb UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12244</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + a77c0 UE4Editor-Core 0x0000000001ce0000 + a8b1d UE4Editor-Core 0x0000000001ce0000 + b0eeb UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3988</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + a77c0 UE4Editor-Core 0x0000000001ce0000 + a8b1d UE4Editor-Core 0x0000000001ce0000 + b0eeb UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15536</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + a77c0 UE4Editor-Core 0x0000000001ce0000 + a8b1d UE4Editor-Core 0x0000000001ce0000 + b0eeb UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15700</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + a77c0 UE4Editor-Core 0x0000000001ce0000 + a8b1d UE4Editor-Core 0x0000000001ce0000 + b0eeb UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7176</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + a77c0 UE4Editor-Core 0x0000000001ce0000 + a8b1d UE4Editor-Core 0x0000000001ce0000 + b0eeb UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4336</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + a77c0 UE4Editor-Core 0x0000000001ce0000 + a8b1d UE4Editor-Core 0x0000000001ce0000 + b0eeb UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12436</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + a77c0 UE4Editor-Core 0x0000000001ce0000 + a8b1d UE4Editor-Core 0x0000000001ce0000 + b0eeb UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7468</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + a77c0 UE4Editor-Core 0x0000000001ce0000 + a8b1d UE4Editor-Core 0x0000000001ce0000 + b0eeb UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3408</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + a77c0 UE4Editor-Core 0x0000000001ce0000 + a8b1d UE4Editor-Core 0x0000000001ce0000 + b0eeb UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7712</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + a77c0 UE4Editor-Core 0x0000000001ce0000 + a8b1d UE4Editor-Core 0x0000000001ce0000 + b0eeb UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5224</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + a77c0 UE4Editor-Core 0x0000000001ce0000 + a8b1d UE4Editor-Core 0x0000000001ce0000 + b0eeb UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14740</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + a77c0 UE4Editor-Core 0x0000000001ce0000 + a8b1d UE4Editor-Core 0x0000000001ce0000 + b0eeb UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6056</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + a8445 UE4Editor-Core 0x0000000001ce0000 + a8aa3 UE4Editor-Core 0x0000000001ce0000 + 3e14cd UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16244</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + 1c62b5 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15472</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + 1c62b5 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10684</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + 1c62b5 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8700</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + 1c62b5 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16152</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + 1c62b5 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1720</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + 1c62b5 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9312</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + 1c62b5 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4944</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + 1c62b5 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15152</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + 1c62b5 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16240</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + 1c62b5 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8768</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + 1c62b5 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1936</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + 1c62b5 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15856</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + 1c62b5 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16224</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + 1c62b5 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9616</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9c444 KERNELBASE 0x0000000062e70000 + 4818e UE4Editor-Core 0x0000000001ce0000 + 30ec65 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10296</ThreadID>
				<ThreadName>FAsyncWriter_BuildingEscape</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Media 0x000000003d980000 + 42bc UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>968</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9f814 ntdll 0x0000000065230000 + 123d7 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9c444 KERNELBASE 0x0000000062e70000 + 4818e UE4Editor-HTTP 0x00000000f8480000 + 988f6 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14420</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9c444 KERNELBASE 0x0000000062e70000 + 4818e UE4Editor-WebSockets 0x00000000f2a80000 + 15c3e UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14724</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-OnlineSubsystem 0x00000000f2d40000 + 141786 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3128</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + 1c62b5 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2008</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + 1c62b5 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4720</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + 1c62b5 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7060</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + 1c62b5 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4668</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9c444 KERNELBASE 0x0000000062e70000 + 4818e UE4Editor-Core 0x0000000001ce0000 + 5914d3 UE4Editor-ApplicationCore 0x000000003cc10000 + 371e7 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9c914 KERNELBASE 0x0000000062e70000 + 48910 CRYPT32 0x0000000063140000 + 1ae37 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee nvwgf2umx 0x0000000011d60000 + 3277a6 nvwgf2umx 0x0000000011d60000 + 1263b7c KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee nvwgf2umx 0x0000000011d60000 + 3277a6 nvwgf2umx 0x0000000011d60000 + 1263b7c KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee nvwgf2umx 0x0000000011d60000 + 3277a6 nvwgf2umx 0x0000000011d60000 + 1263b7c KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee nvwgf2umx 0x0000000011d60000 + 3277a6 nvwgf2umx 0x0000000011d60000 + 1263b7c KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15468</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee nvwgf2umx 0x0000000011d60000 + 3277a6 nvwgf2umx 0x0000000011d60000 + 1263b7c KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2116</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee nvwgf2umx 0x0000000011d60000 + 3277a6 nvwgf2umx 0x0000000011d60000 + 1263b7c KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee nvwgf2umx 0x0000000011d60000 + 3277a6 nvwgf2umx 0x0000000011d60000 + 1263b7c KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee nvwgf2umx 0x0000000011d60000 + 3277a6 nvwgf2umx 0x0000000011d60000 + 1263b7c KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15408</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee nvwgf2umx 0x0000000011d60000 + 2925d3 nvwgf2umx 0x0000000011d60000 + 2916e9 nvwgf2umx 0x0000000011d60000 + 28812d nvwgf2umx 0x0000000011d60000 + ba32ba nvwgf2umx 0x0000000011d60000 + 1263b7c KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee nvwgf2umx 0x0000000011d60000 + 3277a6 nvwgf2umx 0x0000000011d60000 + 1263b7c KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Messaging 0x00000000f1180000 + 1e530 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3880</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9c444 KERNELBASE 0x0000000062e70000 + 4818e UE4Editor-Core 0x0000000001ce0000 + 5914d3 UE4Editor-Engine 0x00000000fc230000 + 122afdd UE4Editor-Engine 0x00000000fc230000 + 12615c7 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2316</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9c444 KERNELBASE 0x0000000062e70000 + 4818e UE4Editor-DerivedDataCache 0x0000000006eb0000 + 2987a UE4Editor-DerivedDataCache 0x0000000006eb0000 + 260b4 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13028</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9c444 KERNELBASE 0x0000000062e70000 + 4818e UE4Editor-Core 0x0000000001ce0000 + 5914d3 UE4Editor-AssetRegistry 0x0000000023d50000 + 50b4c UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2460</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9c444 KERNELBASE 0x0000000062e70000 + 4818e UE4Editor-Core 0x0000000001ce0000 + 5914d3 UE4Editor-AssetRegistry 0x0000000023d50000 + 526e8 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3932</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9c444 KERNELBASE 0x0000000062e70000 + 4818e UE4Editor-Core 0x0000000001ce0000 + 5914d3 UE4Editor-Engine 0x00000000fc230000 + 16a011c UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5188</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee nvwgf2umx 0x0000000011d60000 + 3277a6 nvwgf2umx 0x0000000011d60000 + 1263b7c KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-Core 0x0000000001ce0000 + a8445 UE4Editor-Core 0x0000000001ce0000 + a8aa3 UE4Editor-RenderCore 0x0000000036370000 + 8f892 UE4Editor-RenderCore 0x0000000036370000 + 953d4 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>376</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9c444 KERNELBASE 0x0000000062e70000 + 4818e UE4Editor-Core 0x0000000001ce0000 + 5914d3 UE4Editor-RenderCore 0x0000000036370000 + 95518 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2024</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9c444 KERNELBASE 0x0000000062e70000 + 4818e UE4Editor-Core 0x0000000001ce0000 + 5914d3 UE4Editor-TcpMessaging 0x00000000e99e0000 + dba9 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6676</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-UdpMessaging 0x00000000e9970000 + 23b8b UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14204</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-UdpMessaging 0x00000000e9970000 + 23b00 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2436</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 KERNELBASE 0x0000000062e70000 + 226ee UE4Editor-Core 0x0000000001ce0000 + 593bee UE4Editor-UdpMessaging 0x00000000e9970000 + 23e0d UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5888</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 mswsock 0x0000000062180000 + 80fc mswsock 0x0000000062180000 + f3ce WS2_32 0x0000000064120000 + 116f7 UE4Editor-Sockets 0x00000000f6d80000 + 11529 UE4Editor-Sockets 0x00000000f6d80000 + 1a1ba UE4Editor-UdpMessaging 0x00000000e9970000 + 294ea UE4Editor-UdpMessaging 0x00000000e9970000 + 23d60 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12572</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x0000000065230000 + 9be44 mswsock 0x0000000062180000 + 80fc mswsock 0x0000000062180000 + f3ce WS2_32 0x0000000064120000 + 116f7 UE4Editor-Sockets 0x00000000f6d80000 + 11529 UE4Editor-Sockets 0x00000000f6d80000 + 1a1ba UE4Editor-UdpMessaging 0x00000000e9970000 + 294ea UE4Editor-UdpMessaging 0x00000000e9970000 + 23d60 UE4Editor-Core 0x0000000001ce0000 + 59025b UE4Editor-Core 0x0000000001ce0000 + 587c30 KERNEL32 0x0000000064f00000 + 16fd4 ntdll 0x0000000065230000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2360</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637352790434190000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\tbb.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\tbbmalloc.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor.exe
C:\Kadir\Projeler\Unreal\BuildingEscape\Unreal_3D_BuildingEscape\BuildingEscape\Binaries\Win64\UE4Editor-BuildingEscape-4240.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\libfbxsdk.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Kadir\Programlar\Unreal Engine\UE_4.25\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 680</RHI.AdapterName>
		<RHI.UserDriverVersion>452.06</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5206</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-12-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
